{
  "name": "@techytools/cc",
  "version": "0.0.6",
  "type": "module",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "description": "No dependencies. No setup required. Easily integrate with Cloud logging (LogDNA, etc). Visually group similar types of logs in the terminal. Show a concise file/line trace for each message - so you can actually find where it's originating without looking through the entire codebase.",
  "author": "Paul Shorey <paulshorey.com>",
  "license": "ISC",
  "scripts": {
    "build": "tsc",
    "build:umd": "rm -rf .parcel-cache && rm -rf umd && mkdir umd && parcel build esm/*.js --dist-dir umd --public-url . --target default",
    "dev": "bash _bash/_start_tsc_dev.sh && echo 'develop using Typescript (watch)'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm version patch --no-git-tag-version && npm run test && git add ."
    }
  },
  "targets": {
    "default": {
      "distDir": "umd",
      "isLibrary": true,
      "includeNodeModules": true
    }
  }
}
