{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "include": ["src/**/*"],
  "exclude": [
    "docs",
    "node_modules",
    "dist",
    "umd",
    "esm",
    "out",
    "test",
    ".next",
    ".backup",
    "public",
    "storybook-static",
    "**/*.test.ts",
    "**/*.test.js",
    "**/*.stories.tsx"
  ],
  "compilerOptions": {
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "Node",
    "module": "ESNext",
    "target": "ESNext",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "composite": true,
    "declaration": true,
    "declarationMap": false,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "strict": false,
    "sourceMap": false,
    "strictNullChecks": true,
    "jsx": "preserve",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {},
    "rootDir": "src",
    "outDir": "esm"
  }
}
