{
  "private": true,
  "name": "web-scraper",
  "version": "1.0.0",
  "description": "Starter API using CloudFlare Workers",
  "main": "index.js",
  "author": "Paul Shorey <hello@paulshorey.com>",
  "license": "MIT",
  "dependencies": {
    "@airbrake/node": "^1.0.7",
    "@logdna/logger": "^2.6.6",
    "@techytools/cc": "*",
    "@techytools/fn": "*",
    "itty-router": "^2.6.6"
  },
  "scripts": {
    "dev": "wrangler dev index.js",
    "deploy": "wrangler publish index.js"
  }
}
